/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 300;
  src: local("Merriweather Light"), local("Merriweather-Light"), url("urn:scrapbook-download:3870f61a-a290-498f-a0c9-056e803d9a73") format("woff");
}
@font-face {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 400;
  src: local("Merriweather"), local("Merriweather-Regular"), url("urn:scrapbook-download:07b62943-7c7d-4263-9d22-3eb5260363d3") format("woff");
}
@font-face {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  src: local("Merriweather Bold"), local("Merriweather-Bold"), url("urn:scrapbook-download:98640f69-7da2-41dc-a4b7-50bb60220fb4") format("woff");
}
@font-face {
  font-family: "Merriweather";
  font-style: italic;
  font-weight: 300;
  src: local("Merriweather Light Italic"), local("Merriweather-LightItalic"), url("urn:scrapbook-download:6458d175-fc0f-423d-9643-0572ee480095") format("woff");
}
@font-face {
  font-family: "Merriweather";
  font-style: italic;
  font-weight: 400;
  src: local("Merriweather Italic"), local("Merriweather-Italic"), url("urn:scrapbook-download:b914fa95-b0b3-4e13-a59f-49dc14ac9fd2") format("woff");
}
