/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("urn:scrapbook-download:e5eb8158-6a26-4241-babf-37ab5f18f999") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url("urn:scrapbook-download:6cec8416-d32c-4b92-94ef-0a40e4e673aa") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url("urn:scrapbook-download:b41dd9fb-341e-4529-b1d8-665895de37c5") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("urn:scrapbook-download:a24993ee-22b6-4a1f-a2ef-b86ad78ec22a") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 300;
  src: local("Source Sans Pro Light Italic"), local("SourceSansPro-LightIt"), url("urn:scrapbook-download:28f776df-e7ae-4166-a926-1d216a5d56a2") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 400;
  src: local("Source Sans Pro Italic"), local("SourceSansPro-It"), url("urn:scrapbook-download:595f3f68-a39f-4c5d-9128-c52ca37c3295") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 600;
  src: local("Source Sans Pro Semibold Italic"), local("SourceSansPro-SemiboldIt"), url("urn:scrapbook-download:91909a37-446b-4b8d-97f0-d1419997a14e") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 700;
  src: local("Source Sans Pro Bold Italic"), local("SourceSansPro-BoldIt"), url("urn:scrapbook-download:04356d6a-b019-423c-87ce-900953e650d3") format("woff");
}
