/* Code tidied up by ScrapBook */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url("urn:scrapbook-download:f66e2450-e154-466c-9e02-5b204298df0c") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url("urn:scrapbook-download:574f68c0-95c3-4941-a609-580d8e7b196d") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: local("PT Sans Italic"), local("PTSans-Italic"), url("urn:scrapbook-download:171e5484-8461-40cc-87f6-b80abe1de66b") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: local("PT Sans Bold Italic"), local("PTSans-BoldItalic"), url("urn:scrapbook-download:f39414d9-9b98-400e-a2b6-3071c438e235") format("woff");
}
