/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  src: local("Karla"), local("Karla-Regular"), url("urn:scrapbook-download:bc7da6c0-798e-49f4-bba8-98ab41b967fc") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  src: local("Karla Bold"), local("Karla-Bold"), url("urn:scrapbook-download:98402488-1adf-4153-9b2f-1a613ab0908f") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 400;
  src: local("Karla Italic"), local("Karla-Italic"), url("urn:scrapbook-download:3a27aeea-258d-4e98-afca-0701472aad93") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 700;
  src: local("Karla Bold Italic"), local("Karla-BoldItalic"), url("urn:scrapbook-download:ac2d35d9-45b9-462f-af5b-cd30b9f8bf8e") format("woff");
}
