/* Code tidied up by ScrapBook */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url("urn:scrapbook-download:00363786-00cb-4fb5-8265-983124fc8a53") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url("urn:scrapbook-download:3939d0df-c1a8-49d1-9a32-71a3db28fe2a") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: local("PT Sans Italic"), local("PTSans-Italic"), url("urn:scrapbook-download:b38fb02b-f9fb-4b74-a9eb-87cb8abaf06a") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: local("PT Sans Bold Italic"), local("PTSans-BoldItalic"), url("urn:scrapbook-download:a805ea26-78d2-4648-86da-59d6736b856e") format("woff");
}
