/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("urn:scrapbook-download:db44812d-3673-4d26-a289-35ef2abcc303") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url("urn:scrapbook-download:b64b39c4-1bca-4590-b131-931065a00bfe") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url("urn:scrapbook-download:e28ff2f5-01c9-402b-9556-40ec22bcd3c3") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("urn:scrapbook-download:c83bd8a5-08d1-4bef-8327-62ff47f4f750") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 300;
  src: local("Source Sans Pro Light Italic"), local("SourceSansPro-LightIt"), url("urn:scrapbook-download:375e814e-1c83-4af1-b65f-101e21068c48") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 400;
  src: local("Source Sans Pro Italic"), local("SourceSansPro-It"), url("urn:scrapbook-download:a41ed27b-1212-495c-bc8a-4798d47ab2de") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 600;
  src: local("Source Sans Pro Semibold Italic"), local("SourceSansPro-SemiboldIt"), url("urn:scrapbook-download:5a0384b6-ffdd-4827-b8b1-c30c0d55928e") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 700;
  src: local("Source Sans Pro Bold Italic"), local("SourceSansPro-BoldIt"), url("urn:scrapbook-download:ed8f7729-d4a1-477b-a3ce-0ae2861ab7ce") format("woff");
}
