/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url("urn:scrapbook-download:b5cf5cc0-5f24-49af-a8c2-2b8bb103244d") format("woff");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url("urn:scrapbook-download:de217ee4-3de5-4686-81ba-488e7eaa2a8d") format("woff");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url("urn:scrapbook-download:286aacc5-0461-45b6-b373-413658007f51") format("woff");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: italic;
  font-weight: 300;
  src: local("Roboto Condensed Light Italic"), local("RobotoCondensed-LightItalic"), url("urn:scrapbook-download:d77d6000-987b-48d6-a492-e0f7b6fcf993") format("woff");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: italic;
  font-weight: 400;
  src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url("urn:scrapbook-download:328adbdc-9bed-43ea-938d-5489fe28c636") format("woff");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: italic;
  font-weight: 700;
  src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url("urn:scrapbook-download:3cb2d83d-bde5-419c-b568-8c8096578ae4") format("woff");
}
