/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  src: local("Karla"), local("Karla-Regular"), url("urn:scrapbook-download:deceb7b5-11e3-4569-9076-e212431dbfd3") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  src: local("Karla Bold"), local("Karla-Bold"), url("urn:scrapbook-download:f2ce2e22-06b5-45d1-be92-158e2a50bb57") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 400;
  src: local("Karla Italic"), local("Karla-Italic"), url("urn:scrapbook-download:8b6a2b6d-2cc2-4bdd-a4e1-05cb75e33d06") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 700;
  src: local("Karla Bold Italic"), local("Karla-BoldItalic"), url("urn:scrapbook-download:1692631c-841d-47d4-a086-152baa850971") format("woff");
}
