/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  src: local("Karla"), local("Karla-Regular"), url("urn:scrapbook-download:4b7f60bc-cff3-4095-93aa-7051b0047d84") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  src: local("Karla Bold"), local("Karla-Bold"), url("urn:scrapbook-download:ff17a98d-e705-4767-83ba-19e42a53d853") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 400;
  src: local("Karla Italic"), local("Karla-Italic"), url("urn:scrapbook-download:40bb2c95-8f1f-456f-b4b4-c5394685f1ad") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 700;
  src: local("Karla Bold Italic"), local("Karla-BoldItalic"), url("urn:scrapbook-download:12c54333-02d1-46f5-98ba-e21272df87d1") format("woff");
}
