/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("urn:scrapbook-download:410a694e-78cd-4414-86be-530d64999aec") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url("urn:scrapbook-download:b0b7a403-4e99-4ba4-8292-94c0ca7525f3") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url("urn:scrapbook-download:8b199613-6141-42c6-801d-c0216b421c5b") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("urn:scrapbook-download:67b2f605-ee60-462d-8c8d-4545ed93e303") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 300;
  src: local("Source Sans Pro Light Italic"), local("SourceSansPro-LightIt"), url("urn:scrapbook-download:3cf03a3c-e6a5-40a0-aaf4-34e0693014f1") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 400;
  src: local("Source Sans Pro Italic"), local("SourceSansPro-It"), url("urn:scrapbook-download:10824abb-c509-4ce4-8ad3-c0af29bb6d8a") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 600;
  src: local("Source Sans Pro Semibold Italic"), local("SourceSansPro-SemiboldIt"), url("urn:scrapbook-download:13ad983c-5e06-4719-ad8a-51386fcf7eee") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 700;
  src: local("Source Sans Pro Bold Italic"), local("SourceSansPro-BoldIt"), url("urn:scrapbook-download:8b4030e6-cebf-438a-abcb-8fce2b2d7543") format("woff");
}
