/* Code tidied up by ScrapBook */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url("urn:scrapbook-download:bad15ffd-f815-47d0-8007-b09cbd40ec0c") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url("urn:scrapbook-download:9be6fcc2-ec7f-4d86-9257-7096ef1cf3c2") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: local("PT Sans Italic"), local("PTSans-Italic"), url("urn:scrapbook-download:90dc7b9d-2f8a-4ed4-86ea-a045cf4bc272") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: local("PT Sans Bold Italic"), local("PTSans-BoldItalic"), url("urn:scrapbook-download:16339759-fad1-4792-9f62-d8243fa07134") format("woff");
}
