/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("urn:scrapbook-download:d613aa08-bb77-455c-b6cb-d3bdc57a7c2d") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url("urn:scrapbook-download:f74a9aa7-b4ac-4e92-96e4-7668644a95c2") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url("urn:scrapbook-download:62cda906-1041-4d2c-82f6-c9a7687bcd9f") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("urn:scrapbook-download:488b4e20-83a1-4dac-934b-db596f855a70") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 300;
  src: local("Source Sans Pro Light Italic"), local("SourceSansPro-LightIt"), url("urn:scrapbook-download:b86cacad-cb65-433d-8ab2-8a28df98f4e2") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 400;
  src: local("Source Sans Pro Italic"), local("SourceSansPro-It"), url("urn:scrapbook-download:49e4922d-ccc8-47a3-8cfe-d21ca8abe210") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 600;
  src: local("Source Sans Pro Semibold Italic"), local("SourceSansPro-SemiboldIt"), url("urn:scrapbook-download:1b7af176-7bee-4ffe-b081-33bf58a915d2") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 700;
  src: local("Source Sans Pro Bold Italic"), local("SourceSansPro-BoldIt"), url("urn:scrapbook-download:eff6dac7-ff79-42c1-8012-d6f8c038f768") format("woff");
}
