/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  src: local("Karla"), local("Karla-Regular"), url("urn:scrapbook-download:43a9a518-e598-4985-bb1d-f1e7c91e852c") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  src: local("Karla Bold"), local("Karla-Bold"), url("urn:scrapbook-download:65a81591-370f-43d0-9121-388e90e7c742") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 400;
  src: local("Karla Italic"), local("Karla-Italic"), url("urn:scrapbook-download:0fb5295a-d6a8-4f55-8032-a748daaac7f7") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 700;
  src: local("Karla Bold Italic"), local("Karla-BoldItalic"), url("urn:scrapbook-download:6a82fbc5-767a-4022-b1f9-60ee00f35044") format("woff");
}
