/* Code tidied up by ScrapBook */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url("urn:scrapbook-download:a5f9117a-cc86-4595-a29b-f152efaa3778") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url("urn:scrapbook-download:4f7906d9-e6a4-4321-aeea-4fbc7af37b18") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: local("PT Sans Italic"), local("PTSans-Italic"), url("urn:scrapbook-download:1f0f778e-104f-4ee8-9df4-068fde3e2b13") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: local("PT Sans Bold Italic"), local("PTSans-BoldItalic"), url("urn:scrapbook-download:c6449521-00a0-4f1c-88ff-8f720ac0d033") format("woff");
}
