/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  src: local("Karla"), local("Karla-Regular"), url("urn:scrapbook-download:3b84a77a-f374-46ab-869b-cbd92759b06b") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  src: local("Karla Bold"), local("Karla-Bold"), url("urn:scrapbook-download:cd67a566-e695-4a2c-8e0b-83dd73438e35") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 400;
  src: local("Karla Italic"), local("Karla-Italic"), url("urn:scrapbook-download:6b9fd25e-9b51-4439-8044-7853f27ee4d7") format("woff");
}
@font-face {
  font-family: "Karla";
  font-style: italic;
  font-weight: 700;
  src: local("Karla Bold Italic"), local("Karla-BoldItalic"), url("urn:scrapbook-download:88ba650a-f3e0-4982-a0c5-a9a6dc737901") format("woff");
}
