/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url("urn:scrapbook-download:c41a5b06-747c-4ce5-8ee5-f27326f39448") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url("urn:scrapbook-download:9ebc813b-bd8e-442d-8d73-bb37f12da966") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  src: local("Source Sans Pro Semibold"), local("SourceSansPro-Semibold"), url("urn:scrapbook-download:a689e758-5a4e-4f13-bea6-f2e837312e9c") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url("urn:scrapbook-download:0c8e6acf-d77b-401a-aad5-6232170aa7de") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 300;
  src: local("Source Sans Pro Light Italic"), local("SourceSansPro-LightIt"), url("urn:scrapbook-download:207b04f7-0af9-40e3-8b17-b569b91101b6") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 400;
  src: local("Source Sans Pro Italic"), local("SourceSansPro-It"), url("urn:scrapbook-download:c965e203-d9f4-4964-8fc0-c9b0b863aaee") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 600;
  src: local("Source Sans Pro Semibold Italic"), local("SourceSansPro-SemiboldIt"), url("urn:scrapbook-download:8331f1dc-2e34-44d9-8777-074ca4b243f6") format("woff");
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: italic;
  font-weight: 700;
  src: local("Source Sans Pro Bold Italic"), local("SourceSansPro-BoldIt"), url("urn:scrapbook-download:65e4622d-8288-405f-adc0-cf249b0a9d18") format("woff");
}
