/* Code tidied up by ScrapBook */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url("urn:scrapbook-download:c1e34b5d-63c5-4bd5-a7c2-360ba32b4464") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url("urn:scrapbook-download:3cf434aa-0b5d-476a-b672-5defc87b9b61") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: local("PT Sans Italic"), local("PTSans-Italic"), url("urn:scrapbook-download:0a5d4407-bd7f-4f13-8213-aad31dc9e0ab") format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: local("PT Sans Bold Italic"), local("PTSans-BoldItalic"), url("urn:scrapbook-download:96c7dd49-30b9-4c91-9820-b5dc7fc2d2f7") format("woff");
}
